# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring-hotel
spring.datasource.username = root
spring.datasource.password = 


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://uvvhwrqaxtq249dl:BeGQABnccLVIyOgsLhSZ@bmve6t7nwscoy5yck0uy-mysql.services.clever-cloud.com:3306/bmve6t7nwscoy5yck0uy
#spring.datasource.username = uvvhwrqaxtq249dl
#spring.datasource.password = BeGQABnccLVIyOgsLhSZ

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true;
# ===============================

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.main.banner-mode=off
 
#email
email.host=smtp.gmail.com
email.port=587
email.username=mykeylogger49@gmail.com
email.password=manukar2
email.hostImap=imap.gmail.com
email.portImap=993
email.protocolImap=imap

#application url
application.host.url=https://localhost:8080
#application url for payhere
application.host.url2=http://manuka-42212.portmap.host:42212

#paypal
paypal.mode=sandbox
paypal.clientId=Adl3UV_k_sUvvdT74I3qcnu5U1N_he7stujWSHIBQUt7y4_09QTb8Xgt0OCNY2clYxJJl3uvlv67RP2F
paypal.clientSecret=EJX4MJ7FNuB2ixlodopFdYdqOwj28zHXKcpR8sc0b0XdQJb2cWFe3KZhtLwA6pZkQEvK3OSEafPMub0D

#payhere
payhere.mode=sandbox
payhere.clientId=1214373
payhere.clientSecret=EJX4MJ7FNuB2ixlodopFdYdqOwj28zHXKcpR8sc0b0XdQJb2cWFe3KZhtLwA6pZkQEvK3OSEafPMub0D

#currency update
currency.key=b0cff42807daa36eb63b7f73b9902ee3
currency.url=http://api.currencylayer.com/
currency.endpoint=live
